CLASS1 : Effect Type
9: Version
Lo-fi
0: Double Params Flag
1: Total number of elements
89: Main 0
64: Main 1
0: Main 2
64: Main 3
76: Main 4
51: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
1: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   3: Boost/Cut
Band 2
   110: CF
   4: Boost/Cut
Band 3
   230: CF
   2.5: Boost/Cut
Band 4
   370: CF
   0.5: Boost/Cut
Band 5
   683.29: CF
   1.5: Boost/Cut
Band 6
   1279.44: CF
   2: Boost/Cut
Band 7
   2150: CF
   1.5: Boost/Cut
Band 8
   5300: CF
   0.5: Boost/Cut
Band 9
   10000: CF
   -1.5: Boost/Cut
Band 10
   12000: CF 
   -3: Boost/Cut
